# Masterloop.Core.Types

./: LICENSE.txt  Masterloop.Core.Types.csproj  README.md
Base/: Binary.cs  MessageRoutingKey.cs  MessageTypeToDataTypeConverter.cs  Position.cs
Commands/: Command.cs  CommandResponse.cs  CommandStatus.cs  CommandsPackage.cs
DevSync/: DevSyncRequest.cs  DevSyncResponse.cs
Devices/: DetailedDevice.cs  DeviceCommand.cs  DeviceCommandArgument.cs  DeviceObservation.cs  DevicePulse.cs  DeviceSetting.cs  DeviceTemplate.cs  SecureDetailedDevice.cs
EventLog/: DeviceEvent.cs  EventCategoryType.cs  SystemEvent.cs  UserEvent.cs
Firmware/: FirmwarePatchDescriptor.cs  FirmwareReleaseDescriptor.cs
ImportExport/: ExportJob.cs  SnapshotItem.cs
LiveConnect/: BindingKey.cs  CommandSubscription.cs  LiveAppRequest.cs  LiveConnectionDetails.cs  ObservationSubscription.cs  PersistentLiveAppRequest.cs
Observations/: CompactObservationPackage.cs  ExpandedObservationValue.cs  IdentifiedObservation.cs  IdentifiedObservations.cs  ObservationPackageBuilder.cs
Pulse/: PulseSubscription.cs
Settings/: SettingValue.cs
src/Masterloop.Core.Types/: Masterloop.Core.Types.csproj  Masterloop.Core.Types.sln
src/Masterloop.Core.Types/Base/: CardinalityType.cs  DataType.cs  DataTypeStringConverter.cs  DescriptiveStatistics.cs  Enumeration.cs  HistorianType.cs  MessageRoutingKey.cs  MessageTypeToDataTypeConverter.cs  Position.cs
src/Masterloop.Core.Types/Commands/: CommandArguments.cs  CommandHistory.cs  CommandResponse.cs
src/Masterloop.Core.Types/Devices/: Device.cs  DeviceCommand.cs  DeviceCommandArgument.cs  DeviceObservation.cs  DeviceObservationPackage.cs  DeviceObservationPackageItem.cs  DeviceProtocolType.cs  DeviceSetting.cs  DeviceTemplate.cs  Devicelet.cs  NewDevice.cs
src/Masterloop.Core.Types/EventLog/: ReportedDeviceEvent.cs
src/Masterloop.Core.Types/Firmware/: FirmwareRelease.cs  FirmwareVariant.cs
src/Masterloop.Core.Types/ImportExport/: ExportFormatType.cs  ExportItem.cs  ExportRequest.cs  SnapshotRequest.cs
src/Masterloop.Core.Types/LiveConnect/: BindingKey.cs  DeviceConnection.cs  DeviceNode.cs  LiveAppRequest.cs  LiveConnectionDetails.cs  LivePersistentSubscriptionRequest.cs  LiveRequest.cs  MessageDataType.cs
src/Masterloop.Core.Types/Observations/: CompactObservationPackage.cs  ExpandedObservationValue.cs  ObservationPackage.cs  ObservationStringConverter.cs  ObservationValue.cs  Observations.cs
src/Masterloop.Core.Types/Pulse/: IdentifiedPulsePeriod.cs  Pulse.cs  PulseCategory.cs  PulsePeriod.cs
src/Masterloop.Core.Types/Settings/: ExpandedSettingValue.cs  ExpandedSettingsPackage.cs  SettingsPackage.cs
src/Masterloop.Core.Types/Units/: QuantityType.cs
src/Masterloop.Core.Types/Units/Enum/: EnumGroup.cs  EnumValue.cs
