<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Masterloop.Core.Types</AssemblyName>
    <RootNamespace>Masterloop.Core.Types</RootNamespace>
    <Company>Masterloop</Company>
    <Version>6.0.0</Version>
    <Authors>Masterloop</Authors>
    <Product>Masterloop Core Types Library</Product>
    <Description>Core data types library for Masterloop Cloud Services.</Description>
    <Copyright>Copyright (c) 2013 Masterloop</Copyright>
    <PackageProjectUrl>https://github.com/Masterloop/Masterloop.Core.Types</PackageProjectUrl>
    <PackageLicenseUrl>http://masterloop.azurewebsites.net/Licenses/masterloop-mit-license.txt</PackageLicenseUrl>
    <PackageIconUrl>http://masterloop.azurewebsites.net/Images/Masterloop_Symbol_Square_32x32.png</PackageIconUrl>
    <PackageTags>Masterloop Core Types .NET Standard Library</PackageTags>
    <PackageReleaseNotes>Added Getters/Setters to classes missing that. Cleaned up dependencies. Added support for Binary observation types.</PackageReleaseNotes>
    <ReleaseVersion>6.5.3</ReleaseVersion>
    <PackageVersion>6.5.3</PackageVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>jhskailand</Owners>
    <Summary>Core data types library for Masterloop Cloud Services.</Summary>
    <Title>Masterloop.Core.Types</Title>
    <PackageId>Masterloop.Core.Types</PackageId>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="NuGet.Build.Packaging" />
    <None Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
</Project>